# UD2_1

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UD2_1_Bouzas_Prado_Bran.csproj  UD2_1_Bouzas_Prado_Bran.sln
web/: ppt.html
windows/: Camara.xaml  Camara.xaml.cs  NavegadorGestos.xaml  NavegadorGestos.xaml.cs  PiedraPapelTijera.xaml  PiedraPapelTijera.xaml.cs
